/* Custom scrollbar styles for side-scroll-container only */
.side-scroll-container::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.side-scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Optional: Track color */
}

.side-scroll-container::-webkit-scrollbar-thumb {
    background-color: #689571; /* Scrollbar color */
    border-radius: 10px; /* Round edges */
    border: 3px solid #f1f1f1; /* Space around scrollbar */
}

.side-scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #5a8461; /* Darker color when hovered */
}

.card-list-container::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.card-list-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Optional: Track color */
}

.card-list-container::-webkit-scrollbar-thumb {
    background-color: #689571; /* Scrollbar color */
    border-radius: 10px; /* Round edges */
    border: 3px solid #f1f1f1; /* Space around scrollbar */
}

.card-list-containerr::-webkit-scrollbar-thumb:hover {
    background-color: #5a8461; /* Darker color when hovered */
}




.container {
    display: flex;
    height: 90%;
    max-width: 90%;
    padding: 10px; /* Adjust padding as needed */
}

.card-list-container {
    flex: 2; /* 2/3 of the container */
    overflow-y: auto;
    padding: 10px; /* Adjust padding as needed */
    max-height: 100vh; /* Ensure the container takes up available height */
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-right: 10px; /* Avoid scrollbar overlap */
    padding-left: 10px; /* Adjusted padding */
}

.card-wrapper {
    width: calc(50% - 10px); /* 2 cards per row */
    display: flex;
    flex-direction: column;
}

.card-list .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Border shadow */
    border-radius: 20px; /* Optional: for rounded corners */
    width: 100%;
    height: 340px; /* Set your desired height */
    overflow: hidden; /* Prevent content overflow */
}

.card-list .card mat-card-content {
    overflow: hidden; /* Prevent content overflow */
    text-overflow: ellipsis; /* Ellipsis for overflow text */
    white-space: nowrap; /* No wrapping */
}

.card-list .card mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden; /* Prevent content overflow */
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title-text {
    flex-grow: 1;
}

.title-wrapper button {
    margin-left: auto;
}

.carousel-container {
    display: flex;
    border: none;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.carousel-content {
    display: flex;
    overflow-x: auto; /* Make the container scrollable */
    scroll-behavior: smooth; /* Smooth scrolling */
    transition: transform 0.5s ease;
    flex: 1;
    padding: 0 40px; /* Space for buttons on each side */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.carousel-button.left {
    left: 0;
}

.carousel-button.right {
    right: 0;
}

.side-scroll-container {
    flex: 1; /* 1/3 of the container */
    overflow-y: auto;
    padding: 10px; /* Adjust padding as needed */
    max-height: 100vh; /* Ensure the container takes up available height */
}

.small-card-list-container {
    border: #f1f1f1 1px solid;
    border-radius: 20px;
}

.small-card-list {
    display: flex;
    flex-wrap: wrap; /* Allows the cards to wrap to the next line */
    // justify-content: space-between; /* Spaces the cards evenly */
    overflow-y: auto; /* Enables vertical scrolling */
    gap: 20px;
    max-height: 100%; /* Ensure the card list takes up available height */
    padding-right: 10px; /* Avoid scrollbar overlap */
    padding-left: 10px; /* Adjusted padding */

}

.small-card {
    overflow: hidden;
    background-color: #EEEEEE;
    width: calc(50% - 20px); /* Adjusted width to fit two cards in one row considering the gap */
    height: 100px; /* Set to 100px to make the cards square */
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #00000040;
}


p {
    background-color: #EEEEEE;
    border-radius: 25px; /* Rounded edges */
    margin-bottom: 10px; /* Space below each <p> element */
    padding: 10px; /* Optional: padding inside the <p> element */
}

h2 {
    color: #29784D;
}

mat-card-title {
    color: #95DBAF;
}

.mat-button-toggle-group {
    display: flex;
    gap: 10px; /* Adjust the gap between buttons as needed */
    flex: 1;
    justify-content: center; /* Center the toggle buttons */
    align-items: center;
}

.mat-button-toggle {
    border-radius: 50%; /* Make the buttons round */
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    line-height: 50px; /* Center the text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: #000 !important; /* Non-selected state text color */
    background-color: #95DBAF !important; /* Non-selected state color */
    font-size: 14px; /* Adjust font size as needed */
    text-align: center; /* Center text horizontally */
}

.mat-button-toggle-checked {
    background-color: #29784D !important; /* Selected state color */
    color: #fff !important; /* Selected state text color */
}

.mat-button-toggle:hover {
    background-color: #6BBF81 !important; /* Hover state color */
}

.mat-button-toggle-checked:hover {
    background-color: #29784D !important; /* Ensure selected state color stays the same on hover */
}

.map-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}