export const primengLocaleDe = {
    startsWith: 'Beginnt mit',
    contains: 'Enthält',
    notContains: 'Enthält nicht',
    endsWith: 'Endet mit',
    equals: 'Gleicht',
    notEquals: 'Gleicht nicht',
    noFilter: 'Kein Filter',
    lt: 'Weniger als',
    lte: 'Weniger als gleich',
    gt: 'Größer als',
    gte: 'Größer als gleich',
    is: 'Ist',
    isNot: 'Ist nicht',
    before: 'Vor',
    after: 'Nach',
    clear: 'Löschen',
    apply: 'Anwenden',
    matchAll: 'Alle Bedingungen erfüllen',
    matchAny: 'Eine Bedingung erfüllen',
    addRule: 'Regel hinzufügen',
    removeRule: 'Regel entfernen',
    accept: 'Akzeptieren',
    reject: 'Ablehnen',
    choose: 'Wählen',
    upload: 'Hochladen',
    cancel: 'Abbrechen',
    dayNames: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
    dayNamesShort: ["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam"],
    dayNamesMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
    monthNames: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
    monthNamesShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
    today: 'Heute',
    weekHeader: 'Woche',
    firstDayOfWeek: 1,
    dateFormat: 'dd.mm.yy',
    weak: 'Schwach',
    medium: 'Mittel',
    strong: 'Stark',
    passwordPrompt: 'Passwort eingeben',
    emptyMessage: 'Keine Ergebnisse gefunden',
    emptyFilterMessage: 'Keine verfügbaren Optionen',
  };
  